{
  "name": "hydro",
  "version": "0.8.3",
  "preferGlobal": true,
  "description": "Teeny-weeny test runner for Node.js",
  "main": "./lib/hydro.js",
  "homepage": "https://github.com/hydrojs/hydro",
  "scripts": {
    "test": "bin/hydro",
    "coverage": "istanbul cover bin/_hydro -- --formatter hydro-silent"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hydrojs/hydro"
  },
  "bin": {
    "hydro": "./bin/hydro",
    "_hydro": "./bin/_hydro"
  },
  "devDependencies": {
    "nixt": "*",
    "hydro-silent": "*",
    "hydro-simple": "*",
    "hydro-file-suite": "*",
    "hydro-minimal": "*",
    "coveralls": "~2.3.0",
    "istanbul": "~0.1.46",
    "component": "~0.18.0"
  },
  "author": "Veselin Todorov <hi@vesln.com>",
  "license": "MIT",
  "dependencies": {
    "super": "*",
    "evts": "0.0.1",
    "tryc": "*",
    "fload": "*",
    "instance": "*",
    "globalo": "*",
    "v8-argv": "~0.1.0",
    "optimist": "~0.6.0"
  }
}
